-- Initial pipes-builder.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pipes-builder
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              michaelt
maintainer:          what_is_it_to_do_anything@yahoo.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Pipes.ByteString.Builder
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base , mtl, bytestring, streaming-commons, pipes
  -- hs-source-dirs:      
  default-language:    Haskell2010
